plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven { url 'https://maven.izzel.io/releases' }
}

dependencies {
    implementation project(':kether-common')
    implementation 'com.google.guava:guava:18.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.zaxxer:HikariCP:3.4.5'
    implementation 'org.yaml:snakeyaml:1.26'
    implementation 'io.izzel:tools:1.0.0'
    implementation 'it.unimi.dsi:fastutil:8.5.4'
}

test {
    useJUnitPlatform()
}