plugins {
    id 'java'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url = 'https://maven.izzel.io/releases' }
}

dependencies {
    implementation 'com.google.guava:guava:18.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.zaxxer:HikariCP:3.4.5'
    implementation 'org.yaml:snakeyaml:1.26'
    implementation 'io.izzel:tools:1.0.0'
}

processResources {
    from file("$rootDir/LICENSE")
}
