plugins {
    id 'java'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:18.0'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.zaxxer:HikariCP:3.1.0'
    implementation 'org.yaml:snakeyaml:1.15'
}

processResources {
    from file("$rootDir/LICENSE")
}
