plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://repo.codemc.io/repository/nms/' }
    maven { url = 'http://ptms.ink:8081/repository/maven-releases/' }
    maven { url = 'https://maven.izzel.io/releases' }
}

dependencies {
    implementation project(':kether-common')
    implementation 'ink.ptms.core:v11600:11600:all'
    implementation 'io.izzel.taboolib:TabooLib:5.55:all'
    implementation 'io.izzel.taboolib.loader:TabooLibloader:1.5:all'
    implementation 'com.zaxxer:HikariCP:3.4.5'
}

processResources {
    from (sourceSets.main.resources.srcDirs) {
        expand 'version': project.version
    }
}

shadowJar {
    dependencies {
        include dependency('io.izzel.taboolib.loader:.*')
        include project(':kether-common')
    }
    relocate 'io.izzel.taboolib.loader', 'io.izzel.kether.bukkit'
}

task copyToDir(type: Copy) {
    from file("$rootDir/build/libs/kether-bukkit-${project.version}-all.jar")
    into System.getenv("SERVER_FOLDER")
}